# E.SUN-Library

./: LICENSE  README.md
Spring-boot-test/: pom.xml
Spring-boot-test/DB/: SQLquery.sql
Spring-boot-test/src/main/java/com/example/Spring/boot/test/: SpringBootTestApplication.java
Spring-boot-test/src/main/java/com/example/Spring/boot/test/controller/: BookController.java  UserController.java
Spring-boot-test/src/main/java/com/example/Spring/boot/test/model/: Book.java  BorrowingRecord.java  Inventory.java  User.java
Spring-boot-test/src/main/java/com/example/Spring/boot/test/repository/: BookRepository.java  BorrowingRecordRepository.java  InventoryRepository.java  UserRepository.java
Spring-boot-test/src/main/java/com/example/Spring/boot/test/service/: BookService.java  BorrowingRecordService.java  InventoryService.java  UserService.java
Spring-boot-test/src/main/resources/: application.properties
Spring-boot-test/src/main/resources/templates/: book_borrowed.html  book_inventory.html  index.html  user_login.html  user_registration.html
Spring-boot-test/src/test/java/com/example/Spring/boot/test/: SpringBootTestApplicationTests.java
